# AmazonProject

./: AmazonProject.sln
Model/: Category.cs  (+9 more)
PaymentService.BLL/: PaymentBL.cs  PaymentService.BLL.csproj
Service/Auth/AuthService/: AuthService.csproj  Config.cs  Const.cs  IdentityServer.db  Program.cs  Startup.cs  appsettings.json  auth.service.db  identityserver4_log.txt  tempkey.rsa
Service/Auth/AuthService.BusinessLogic/: ApiResourceService.cs  AppClaimsPrincipalFactory.cs  ApplicationProfileService.cs  ApplicationUserManager.cs  AuthService.BusinessLogic.csproj  ClaimService.cs  ClientService.cs  IdentityResourceService.cs  UserService.cs
Service/Auth/AuthService.BusinessLogic/DbContexts/: CustomConfigurationDbContext.cs  DbInitializer.cs  UserDbContext.cs
Service/Auth/AuthService.DataAccess/: ApiResourceRepository.cs  ApplicationDbContext.cs  AuthService.DataAccess.csproj  ClaimRepository.cs  ClientRepository.cs  DbInitializer.cs  IdentityResourceRepository.cs
Service/Auth/AuthService.DataAccess/Migrations/IdentityServer/ConfigurationDb/: 20171119164349_Config.Designer.cs  20171119164349_Config.cs  ConfigurationDbContextModelSnapshot.cs
Service/Auth/AuthService.DataAccess/Migrations/IdentityServer/PersistedGrantDb/: 20171119164341_Grants.Designer.cs  20171119164341_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Service/Auth/AuthService.DataAccess/Migrations/UserDb/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
Service/Auth/AuthService/Controllers/: AccountController.cs  ApiResourcesController.cs  ClaimsController.cs  ClientsController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentityResourcesController.cs  ScopesController.cs
Service/Auth/AuthService/Data/: CustomConfigurationDbContext.cs  DbInitializer.cs  UserDbContext.cs
Service/Auth/AuthService/DbContexts/: CustomConfigurationDbContext.cs  DbInitializer.cs  UserDbContext.cs
Service/Auth/AuthService/Helpers/: ApplicationProfileService.cs  ApplicationUserManager.cs  Const.cs  Extensions.cs  SecurityHeadersAttribute.cs  StringExtension.cs  TestUsers.cs
Service/Auth/AuthService/Helpers/Account/: AccountOptions.cs  ExternalProvider.cs
Service/Auth/AuthService/Helpers/Consent/: ConsentOptions.cs  ProcessConsentResult.cs
Service/Auth/AuthService/Migrations/IdentityServer/ConfigurationDb/: 20171119164349_Config.Designer.cs  20171119164349_Config.cs  ConfigurationDbContextModelSnapshot.cs
Service/Auth/AuthService/Migrations/IdentityServer/PersistedGrantDb/: 20171119164341_Grants.Designer.cs  20171119164341_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Service/Auth/AuthService/Migrations/IdentityServer/UserDb/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
Service/Auth/AuthService/Migrations/UserDb/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
Service/Auth/AuthService/Models/: ApplicationUser.cs
Service/Auth/AuthService/Properties/: launchSettings.json
Service/Auth/AuthService/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Service/Auth/AuthService/Quickstart/Account/: AccountController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  RegistrationController.cs
Service/Auth/AuthService/Quickstart/Consent/: ConsentController.cs
Service/Auth/AuthService/Quickstart/Grants/: GrantsController.cs
Service/Auth/AuthService/Quickstart/Home/: HomeController.cs
Service/Auth/AuthService/Services/: ApiResourceService.cs  IApiResourceService.cs  ILoginService.cs  IRegistrationService.cs  LoginService.cs  RegistrationService.cs
Service/Auth/AuthService/ViewModels/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Service/Auth/AuthService/ViewModels/ApiResources/: ApiResourceInputModel.cs  ApiResourcesViewModel.cs  NewApiResourceInputModel.cs  NewApiResourceScopeViewModel.cs  NewApiResourceViewModel.cs
Service/Auth/AuthService/ViewModels/Claims/: ApiResourceClaimViewModel.cs  ClaimInputModel.cs  ClaimViewModel.cs
Service/Auth/AuthService/ViewModels/Clients/: ClientsViewModel.cs
Service/Auth/AuthService/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeInputModel.cs  ScopeViewModel.cs
Service/Auth/AuthService/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
Service/Auth/AuthService/ViewModels/Grants/: GrantsViewModel.cs
Service/Auth/AuthService/ViewModels/Home/: ErrorViewModel.cs
Service/Auth/AuthService/ViewModels/IdentityResources/: IdentityResourcesViewModel.cs
Service/Auth/AuthService/ViewModels/Scopes/: ScopesViewModel.cs
Service/Auth/AuthService/Views/: _ViewImports.cshtml
Service/Auth/AuthService/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Service/Auth/AuthService/Views/ApiResources/: Edit.cshtml  Index.cshtml  New.cshtml  _ScopeRow.cshtml  _ScopeTable.cshtml
Service/Auth/AuthService/Views/Claims/: Index.cshtml
Service/Auth/AuthService/Views/Clients/: Edit.cshtml  Index.cshtml  New.cshtml
Service/Auth/AuthService/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Service/Auth/AuthService/Views/Diagnostics/: Index.cshtml
Service/Auth/AuthService/Views/Grants/: Index.cshtml
Service/Auth/AuthService/Views/Home/: Index.cshtml
Service/Auth/AuthService/Views/IdentityResources/: Edit.cshtml  Index.cshtml  New.cshtml
Service/Auth/AuthService/Views/Shared/: Error.cshtml  _Layout.cshtml
Service/Auth/AuthService/wwwroot/css/: site.css  site.less
Service/Auth/AuthService/wwwroot/css/Clients/: step-breadcrumb.css
Service/Auth/AuthService/wwwroot/js/ApiResources/: ApiResourceController.js  EditApiResourceController.js  NewApiResourceController.js
Service/User/UserService/: UserService.csproj
(+241 files in other folders)
