<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Models\Models.csproj" />
    <ProjectReference Include="..\PaymentService.Models\PaymentService.Models.csproj" />
  </ItemGroup>

</Project>
