<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Application Starting...</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgb(25, 40, 49);
      }

      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50px;
        display: flex;
        align-items: center;
      }

      .obj {
        width: 6px;
        height: 0px;
        background: white;
        margin: 0 3px;
        border-radius: 10px;
        animation: loading 0.8s infinite;
      }

      .obj:nth-child(2) {
        animation-delay: 0.1s;
      }

      .obj:nth-child(3) {
        animation-delay: 0.2s;
      }

      .obj:nth-child(4) {
        animation-delay: 0.3s;
      }

      .obj:nth-child(5) {
        animation-delay: 0.4s;
      }

      .obj:nth-child(6) {
        animation-delay: 0.5s;
      }

      .obj:nth-child(7) {
        animation-delay: 0.6s;
      }

      .obj:nth-child(8) {
        animation-delay: 0.7s;
      }

      @keyframes loading {
        0% {
          height: 0;
        }

        50% {
          height: 50px;
        }

        100% {
          height: 0;
        }
      }
    </style>
  </app-root>
</body>

</html>